EMAIL_USER=deevankumar.gaddala@flame.edu.in
EMAIL_PASS=asjxdcqfzuwqxtjj

PORT=5000
DATABASE_URL=postgresql://database_lhed_user:pss1P6TlufJ7WGd5X3HnPMsAOuqNZr1A@dpg-d1a0odqdbo4c73c0ci6g-a.oregon-postgres.render.com/database_lhed

FRONTEND_URL=https://frontend-hgu7.onrender.com
